/** 资源分类 */
@skipFakeData
@moduleName(oss)
entity ResourceCategory {
    title String maxlength(40) /** 标题 */
    code String maxlength(20) /** 代码 */
    orderNumber Integer /** 排序 */
}
/** 上传文件 */
@skipFakeData
@addCustomMethod(service-rest-dto-listComponent-clientService-editComponent)
@replaceServiceMethod(save)
@skipRestApi(create)
@moduleName(oss)
@extendAbstractAuditingEntity
@skipWebButton(listAdd-listEdit-listModalEdit)
@replaceListComponentMethod(newEntity)
@listBy(list)
entity UploadFile {
    /**
     * 完整文件名
     * 不含路径
     */
    @fieldConfig(hideInForm)
    fullName String
    /**
     * 文件名
     * 不含扩展名
     */
    @fieldConfig(hideInForm)
    name String
    @fieldConfig(hideInForm)
    thumb String /** 缩略图Url地址 */
    @fieldConfig(hideInForm)
    ext String /** 扩展名 */
    @fieldConfig(hideInForm)
    type String /** 文件类型 */
    @fieldConfig(hideInForm)
    url String /** Url地址 */
    @fieldConfig(hideInForm)
    path String /** 本地路径 */
    @fieldConfig(hideInForm)
    folder String /** 存储目录 */
    @ownerEntityName
    ownerEntityName String /** 实体名称 */
    @ownerEntityId
    ownerEntityId String /** 使用实体ID */
    businessTitle String /** 业务标题 */
    businessDesc String /** 业务自定义描述内容 */
    businessStatus String /** 业务状态 */
    @fieldConfig(hideInForm)
    createAt ZonedDateTime /** 创建时间 */
    @fieldConfig(hideInForm)
    fileSize Long /** 文件大小 */
    @fieldConfig(hideInForm)
    referenceCount Long /** 被引次数 */
}
/** 上传图片 */
@skipFakeData
@addCustomMethod(service-rest-dto-listComponent-clientService-editComponent)
@replaceServiceMethod(save)
@skipRestApi(create)
@moduleName(oss)
@extendAbstractAuditingEntity
@skipWebButton(listAdd-listEdit-listModalEdit)
@replaceListComponentMethod(newEntity)
@listBy(list)
entity UploadImage {
    /**
     * 完整文件名
     * 不含路径
     */
    @fieldConfig(hideInForm)
    fullName String
    /**
     * 文件名
     * 不含扩展名
     */
    @fieldConfig(hideInForm)
    name String
    @fieldConfig(hideInForm)
    ext String /** 扩展名 */
    @fieldConfig(hideInForm)
    type String /** 文件类型 */
    @fieldConfig(hideInForm)
    url String /** Web Url地址 */
    @fieldConfig(hideInForm)
    path String /** 本地路径 */
    @fieldConfig(hideInForm)
    folder String /** 本地存储目录 */
    @fieldConfig(hideInForm)
    ownerEntityName String /** 使用实体名称 */
    ownerEntityId String /** 使用实体ID */
    businessTitle String /** 业务标题 */
    businessDesc String /** 业务自定义描述内容 */
    businessStatus String /** 业务状态 */
    @fieldConfig(hideInForm)
    createAt ZonedDateTime /** 创建时间 */
    @fieldConfig(hideInForm)
    fileSize Long /** 文件大小 */
    @fieldConfig(hideInForm)
    smartUrl String /** 小图Url */
    @fieldConfig(hideInForm)
    mediumUrl String /** 中等图Url */
    @fieldConfig(hideInForm)
    referenceCount Long /** 文件被引用次数 */
}


relationship OneToMany {
    /** 文件列表 */
    ResourceCategory{files(url)}
    to
    /** 所属分类 */
    UploadFile{category(title)}

    /** 下级列表 */
    ResourceCategory{children(title)}
    to
    /** 上级 */
    ResourceCategory{parent(title)}

    /** 图片列表 */
    ResourceCategory{images(url)}
    to
    /** 所属分类 */
    UploadImage{category(title)}
}

/**
 * 短信配置
 */
@skipFakeData
@moduleName(system)
@entityPackage(system)
@skipWebsite
entity SmsConfig {
    provider SmsProvider /** 提供商 */
    smsCode String /** 资源编号 */
    templateId String /** 模板ID */
    accessKey String /** accessKey */
    secretKey String /** secretKey */
    regionId String /** regionId */
    signName String /** 短信签名 */
    remark String /** 备注 */
    enabled Boolean /** 启用 */
}

/**
 * 短信服务配置
 */
@skipFakeData
@moduleName(system)
@entityPackage(system)
@addCustomMethod(service)
@skipWebsite
entity SmsSupplier {
    provider SmsProvider /** 提供商 */
    @endUsed(codeEditor)
    configData String /** 配置数据 */
    signName String /** 短信签名 */
    @endUsed(textArea)
    remark String /** 备注 */
    enabled Boolean /** 启用 */
}

/**
 * 对象存储配置
 */
@skipFakeData
@moduleName(oss)
@entityPackage(oss)
@addCustomMethod(service)
@skipWebsite
entity OssConfig {
    provider OssProvider required /** 提供商 */
    platform String required maxlength(40) unique /** 平台 */
    enabled Boolean /** 启用 */
    remark String /** 备注 */
    @endUsed(codeEditor)
    configData String /** 配置数据 */
}

/** OSS提供商 */
enum OssProvider {
    /** 本地 */
    LOCAL,
    /** MINIO */
    MINIO,
    /** 七牛云 */
    QINIU,
    /** 阿里云 */
    ALI,
    /** 腾讯云 */
    TENCENT
}

/** 短信厂商 */
enum SmsProvider {
    /** 阿里云 */
    ALIBABA,
    /** 华为云 */
    HUAWEI,
    /** 云片 */
    YUNPIAN,
    /** 腾讯云 */
    TENCENT,
    /** 合一 */
    UNI_SMS,
    /** 京东云 */
    JD_CLOUD,
    /** 容联云 */
    CLOOPEN,
    /** 亿美软通 */
    EMAY
}

service all with serviceClass
filter *
dto UploadFile, UploadImage, ResourceCategory, OssConfig, SmsConfig, SmsSupplier with mapstruct
paginate UploadFile, UploadImage, ResourceCategory, OssConfig, SmsConfig, SmsSupplier with pagination
clientRootFolder UploadFile, UploadImage, ResourceCategory, OssConfig, SmsConfig, SmsSupplier with files
//
